<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Program Studi Universitas Indraprasta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        hr {
            border: none;
            height: 2px;
            background-color: black;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            padding: 10px;
            vertical-align: top;
        }
        th {
            text-align: left;
            font-weight: bold;
        }
        td ul, td ol {
            margin: 0;
            font-weight: bold;
        }
        td ul {
            list-style-type: disc;
            
        }
        thead th {
            border-bottom: none;
            text-align: center;
            text-decoration: underline;
        }
        tbody td {
            border-top: none;
            
        }
        th, td {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        tr:first-child th {
            border-top: 1px solid black;
        }
        tr:last-child td {
            border-bottom: 1px solid black;
        }
        .identity{
            text-align: center;
        }
        .addy {
            color: red;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>DAFTAR PROGRAM STUDI UNIVERSITAS INDRAPRASTA</h1>
    <p class="addy">
        <marquee behavior="scroll" direction="left" scrollamount="20">Jl. Raya Gedong Jakarta Timur</marquee>
    </p>
    <hr>
    <br>

    <div class="identity">
        <p><label>NPM:</label> 202243501537</p>
        <p><label>Nama:</label> Ikhlas Gunawan</p>
        <p><label>Kelas:</label> RP</p>
        <p><label>Semester:</label> 5</p>
        <p><label>Prog Studi:</label> T. Informatika</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>TIK :</th>
                <th>MIPA :</th>
                <th>IPPS :</th>
                <th>Bahasa & Seni :</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ol type="1">
                        <li>T. Informatika</li>
                        <li>T. Industri</li>
                        <li>T. Arsitektur</li>
                    </ol>
                </td>
                <td>
                    <ol type="A">
                        <li>Pend. Matematika</li>
                        <li>Pend. Biologi</li>
                        <li>Pend. Fisika</li>
                    </ol>
                </td>
                <td>
                    <ol type="I">
                        <li>B & K</li>
                        <li>Pend. Ekonomi</li>
                        <li>Pend. Sejarah</li>
                    </ol>
                </td>
                <td>
                    <ul>
                        <li>Pend. Bhs Inggris</li>
                        <li>Pend. Bhs Indonesia</li>
                        <li>DKV</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
